# Web-API-Core-6-Repository-Pattern

./: README.md  WatchCatalogAPI.sln  azure-pipelines.yml
.github/workflows/: WatchCatalogAPIPiplinedeploy.yml
WatchCatalogAPI/: Dockerfile  Program.cs  WatchCatalogAPI.csproj  appsettings.json
WatchCatalogAPI/AutoMapper/: AutoMapperProfile.cs
WatchCatalogAPI/Class/: AuthManager.cs  Blob.cs  Connection.cs  Watch.cs
WatchCatalogAPI/Class/Core/: Adapter.cs
WatchCatalogAPI/Controllers/: AuthController.cs  BaseController.cs  BlobController.cs  WatchController.cs
WatchCatalogAPI/DTO/: DTOJwtAuthModel.cs  DTOResponse.cs  DTOWatchModel.cs  ResponseMessage.cs
WatchCatalogAPI/Helper/: AllowAnonymousAttribute.cs  AppException.cs  AuthorizeAttribute.cs
WatchCatalogAPI/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WatchCatalogAPI/Model/: JWTAuthModel.cs  JWTToken.cs  Response.cs  WatchModel.cs
WatchCatalogAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WatchCatalogAPI/Properties/ServiceDependencies/WatchCatalogAPI20230428093209 - Web Deploy/: profile.arm.json
WatchCatalogAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
WatchCatalogAPI/Repository/: GenericRepository.cs  WatchRepository.cs
WatchCatalogAPI/Repository/Interface/: IAuthManager.cs  IBlob.cs  IGeneric.cs  IWatch.cs
WatchCatalogAPI/Repository/UnitofWork/: IAdapter.cs
